@Tutorial(time: 5) {
  @Intro(title: "SyncUps とは何か？") {
    これから構築するアプリケーションは Apple の Scrumdinger デモを再現した SyncUps アプリケーションです。

    複数の異なる遷移パターンを特徴とし、タイマーや音声認識といった副作用を持つためテストスイートが複雑になっています。
  }

  @Section(title: "SyncUps ツアー") {
    @ContentAndMedia {
      [デモプロジェクト][syncups] では TCA を用いた複雑なアプリケーションの構築方法を紹介しています。

      [syncups]: https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples/SyncUps
    }

    @Steps {
      @Step {
        まずは以下のコマンドを実行し、 TCA リポジトリをクローンします。

        `git clone https://www.github.com/pointfreeco/swift-composable-architecture`
      }

      @Step {
        `Examples/SyncUps` ディレクトリに移動し `SyncUps.xcodeproj` ファイルを開きます。
      }

      @Step {
        `⌘ + R` を押してシミュレータでアプリケーションを実行します。

        > Note: シミュレータでアプリを実行する前に TCA ライブラリのマクロを有効にしてください。

        @Image(source: TourOfSyncUps-0003-image.png)
      }

      @Step {
        "+" ボタンをタップして Sync-up の詳細入力シートを表示します。

        @Image(source: TourOfSyncUps-0004-image.png)
      }

      @Step {
        "Add" ボタンをタップして Sync-up を追加するとシートが閉じられ、 Sync-up がリストに追加されます。

        @Image(source: TourOfSyncUps-0005-image.png)
      }

      @Step {
        ListView の行をタップして Sync-up 詳細画面のビュー階層に移動します。

        @Image(source: TourOfSyncUps-0006-image.png)
      }

      Sync-up 詳細画面では詳細情報を編集したり、ミーティングを記録したり、 Sync-up を削除したり、と複数のアクションを実行できます。

      @Step {
        "Edit" ボタンをタップして Sync-up のすべての情報が含まれたシートを表示します。
        参加者に "Blob Esq" を追加して "Done" ボタンをタップして編集を完了するとシートが閉じられ、詳細画面のフォームに適用されます。

        @Image(source: TourOfSyncUps-0007-image.png)
      }

      @Step {
        "Start meeting" ボタンをタップしてミーティングを開始します。
        ミーティング画面のビュー階層に遷移し、音声認識の許可を求めるプロンプトが表示されます。

        @Image(source: TourOfSyncUps-0008-image.png)
      }

      @Step {
        音声認識機能へのアクセスを許可または拒否してミーティングを開始するとタイマーが開始され、現在のアクティブスピーカーが自動的に制御されます。

        > Note: 許可または拒否を選択できますが、現時点では音声認識 API をシミュレータ上で動作できないため、どちらを選択しても同じ挙動になります。

        @Image(source: TourOfSyncUps-0009-image.png)
      }

      時間経過によってミーティングは自動的に終了しますが、ミーティングを早期終了する方法もあります。

      @Step {
        "End meeting" ボタンをタップすると、早期終了を確認するアラートが表示されます。

        @Image(source: TourOfSyncUps-0010-image.png)
      }

      ミーティングを終了して履歴に保存するか、ミーティングを破棄するか、または早期終了をキャンセルしてミーティングに戻るか選択できます。

      @Step {
        ここでは "Save and end" ボタンをタップしてミーティングを早期終了します。
        詳細画面に戻ると "Past meetings" セクションに保存したミーティングの行が追加されています。

        @Image(source: TourOfSyncUps-0011-image.png)
      }

      @Step {
        保存したミーティングをタップして、ミーティング詳細画面のビュー階層に遷移します。

        > Note: 現在、音声認識 API がシミュレータ上で動作しないためミーティング記録はありません。

        @Image(source: TourOfSyncUps-0012-image.png)
      }

      @Step {
        Sync-up 詳細画面に戻り "Delete" ボタンをタップすると削除確認のアラートが表示されます。

        @Image(source: TourOfSyncUps-0013-image.png)
      }

      @Step {
        "Yes" ボタンをタップして Sync-up を削除します。
        Root ビューである Sync-up リスト画面に戻され、 Sync-up が削除されたためリストが空になりました。

        @Image(source: TourOfSyncUps-0014-image.png)
      }

      この機能ではバックグラウンドでデータの自動永続化が行われていました。
      参加者の追加からミーティングの記録まで、 Sync-up のあらゆる変更が自動的にディスク上のJSONファイルに永続化されるので、アプリを終了して再開するとすべてのデータがディスクから即座に読み込まれます。
    }
  }

  @Section(title: "SyncUps プロジェクトの作成") {
    @ContentAndMedia {
      SyncUps アプリを一から再構築できるように、新規プロジェクトを作成します。
      ドメインモデリングや画面遷移、状態共有、永続化、 Effect 、テストなど、 TCA を用いてさまざまな問題を解決する方法を紹介します。
    }

    @Steps {
      @Step {
        まずは新規の Xcode プロジェクトを作成します。
        ターゲットにはiOS (執筆時点での最新は 17.4) を指定しますが、旧バージョンの iOS も指定可能です。
        詳細は <doc:ObservationBackport> を参照してください。

        @Image(source: CreateProject-0001-image.png)
      }

      @Step {
        TCA ライブラリをインポートします。
        デフォルトではプロジェクトは TCA に依存していないため、まだコンパイルできません。

        @Image(source: CreateProject-0002-image.png)
      }

      @Step {
        "Search..." ボタンをクリックして、 Swift Package Index でライブラリを検索してプロジェクトに追加します。
        TCA ライブラリの最新バージョン(1.10.0 以降)をコンパイラターゲットに指定してください。

        @Image(source: CreateProject-0003-image.png)
      }

      @Step {
        プロジェクト設定に移動し、 "Strict Concurrency Checking" を "Complete" に設定します。
        これにより、潜在的に問題のある Concurrency なコードへの対処がコンパイラによって強制されます。

        @Image(source: CreateProject-0004-image.png)
      }

      SyncUps を再現するためのプロジェクトのセットアップは完了しました。
      <doc:ListsOfSyncUps> で最初の機能を構築していきます。
    }
  }
}
