@Tutorials(name: "The Composable Architecture") {
  @Intro(title: "The Composable Architecture の紹介") {
    The Composable Architecture(略称：TCA)は、一貫性があり理解しやすい方法でアプリケーションを構築するためのライブラリです。コンポジション、テスト、人間工学を念頭に置いて設計されています。SwiftUI、UIKit、その他のフレームワークで使用でき、Apple のすべてのプラットフォーム(iOS、macOS、tvOS、watchOS)で利用可能です。
  }

  @Chapter(name: "基本") {
    The Composable Architecture で新しい機能を作成する基本、副作用の追加、および機能の完全なテストスイートの作成について学びます。

    @Image(source: "01-homepage.png")

    @TutorialReference(tutorial: "doc:01-01-YourFirstFeature")
    @TutorialReference(tutorial: "doc:01-02-AddingSideEffects")
    @TutorialReference(tutorial: "doc:01-03-TestingYourFeature")
    @TutorialReference(tutorial: "doc:01-04-ComposingFeatures")
  }

  @Chapter(name: "ナビゲーション") {
    親機能から子機能へのナビゲーションのためのドメインモデリング方法と、オプショナル、列挙型、コレクションを使用して簡潔に行う方法を学びます。

    @Image(source: "02-homepage.png")

    @TutorialReference(tutorial: "doc:02-01-YourFirstPresentation")
    @TutorialReference(tutorial: "doc:02-02-MultipleDestinations")
    @TutorialReference(tutorial: "doc:02-03-TestingPresentation")
    @TutorialReference(tutorial: "doc:02-04-NavigationStacks")
  }

  @Resources {
    The Composable Architectureを使用してアプリケーションを構築する方法を探求するための追加リソース。

    @Videos(destination: "https://www.pointfree.co") {
      Point-Free は、 Swift プログラミング言語の高度なトピックを探求するビデオシリーズです。
      The Composable Architecture のほぼすべての部分を、[長期にわたるエピソードシリーズ](https://www.pointfree.co/collections/composable-architecture)で一から構築しました。
    }

    @Forums(
      destination: "https://github.com/pointfreeco/swift-composable-architecture/discussions"
    ) {
      The Composable Architecture について、他のライブラリユーザーと議論するためのオンラインの場が複数あります。

      - [コミュニティ Slack に参加](http://pointfree.co/slack-invite)
      - [GitHub でディスカッション](https://github.com/pointfreeco/swift-composable-architecture/discussions)
      - [Swift Forums でディスカッション](https://forums.swift.org/c/related-projects/swift-composable-architecture/61)
      - [Twitter でメッセージ](http://twitter.com/pointfreeco)
      - [Mastodon でメッセージ](http://hachyderm.io/@pointfreeco)
    }

    @SampleCode(destination: "https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples") {
      このライブラリには、 The Composable Architecture で構築された多くのデモアプリケーションとケーススタディが付属しています。

      - [ケーススタディ](https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples/CaseStudies)
      - [検索](https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples/Search)
      - [音声認識](https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples/SpeechRecognition)
      - [SyncUps](https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples/SyncUps)
      - [三目並べ](https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples/TicTacToe)
      - [Todos](https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples/Todos)
      - [ボイスメモ](https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples/VoiceMemos)
    }

    @Documentation(destination: "https://pointfreeco.github.io/swift-composable-architecture/main/documentation/composablearchitecture/") {
      完全なドキュメントをオンラインで閲覧できます。

      - [GitHub](https://pointfreeco.github.io/swift-composable-architecture/main/documentation/composablearchitecture)
    }
  }
}