@Tutorial(time: 5) {
  @Intro(title: "ミーティング画面への遷移") {
    `NavigationStack` を用いてアプリケーション内の他画面に遷移できるようになりました。
    最も単純なミーティング画面では、以前に記録したミーティングの詳細情報を確認することができます。
  }

  @Section(title: "ミーティング画面") {
    @ContentAndMedia {
      ミーティング画面は情報を表示するだけの静的なビューであり独自のロジックや振る舞いを持たないため、機能を新たに追加する必要はありません。
      標準の SwiftUI ビューを使用し、アプリケーションに統合することができます。

      @Image(source: MeetingNavigation-01-cover.png)
    }

    @Steps {
      @Step {
        `Meeting.swift` ファイルを作成します。

        @Code(name: "Meeting.swift", file: MeetingNavigation-01-code-0001.swift)
      }

      @Step {
        ミーティング詳細を表示する `View` プロトコルに準拠した構造体を作成します。
        参加者とトランスクリプトを表示するために、 `Meeting` と `SyncUp` の両方を保持します。

        > Note: このビューにはロジックがなく不活性であるため、 Reducer や ``ComposableArchitecture/Store`` の構築は不要です。

        @Code(name: "Meeting.swift", file: MeetingNavigation-01-code-0002.swift)
      }

      @Step {
        参加者とトランスクリプトを表示する単純なフォームとしてビューの `body` プロパティを実装します。

        @Code(name: "Meeting.swift", file: MeetingNavigation-01-code-0003.swift)
      }
    }
  }

  @Section(title: "ミーティング画面への遷移") {
    @ContentAndMedia {
      会議ビューが準備できたので、それを統合できます。
    }

    @Steps {
      @Step {
        `App` Reducer を定義した `AppFeature.swift` に移動します。
        `NavigationStack` から遷移する機能を列挙する `Path` Reducer を宣言していますが、現在は詳細機能にのみ遷移可能です。

        @Code(name: "AppFeature.swift", file: MeetingNavigation-02-code-0001.swift)
      }

      @Step {
        遷移させるミーティング画面のケースを追加します。
        TCA の State の代わりに `MeetingView` が必要とする`Meeting` と `SyncUp` のデータをパラメータにとるようにします。

        @Code(name: "AppFeature.swift", file: MeetingNavigation-02-code-0002.swift)
      }

      @Step {
        `AppView` では `NavigationStack` の `destination` Trailing closure で `.meeting` ケースのデータをバインドし `MeetingView` に渡します。

        @Code(name: "AppFeature.swift", file: MeetingNavigation-02-code-0003.swift, previousFile: MeetingNavigation-02-code-0003-previous.swift)
      }

      @Step {
        `SyncUpDetail.swift` で `SyncUpDetailView` を修正し、ミーティング画面に遷移する `NavigationLink` を構築します。
        TCA ライブラリの `NavigationLink` イニシャライザである ``SwiftUI/NavigationLink/init(state:label:fileID:filePath:line:column:)`` を使用します。

        @Code(name: "SyncUpDetail.swift", file: MeetingNavigation-02-code-0004.swift, previousFile: MeetingNavigation-02-code-0004-previous.swift)
      }

      過去に記録したミーティング詳細画面に遷移できるようになりましたが、記録機能は未実装です。
      ミーティング記録機能はアプリの中で最も複雑な機能であり、 <doc:RecordMeetingFeature> で説明していますが、その前に `NavigationStack` で統合した機能のテストを行ってみましょう。
    }
  }
}
